@import '~@angular/material/prebuilt-themes/indigo-pink.css';

body {
  font-family: Roboto, Arial, sans-serif;
  background-image: url("pic3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 100;
  margin-left: 300;
  margin-right: 300;
}
.basic-container {
  padding: 20px;
  padding-left: 100px;
  box-shadow:7px 10px rgb(63, 62, 62);
  border: 2px solid black;
}
.version-info {
  font-size: 8pt;
  float: right;
  margin: 8px;
}


/**  Copyright 2020 Google LLC. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license */